
;; -- string font-family: $fpm.font-display






-- ftd.column:
width: fill-container
padding-horizontal.px: 20
padding-vertical.px: 20
padding-horizontal.px if { ftd.device == "mobile" }: 20
background.solid: $inherited.colors.background.base

-- ftd.text: Typography
role: $inherited.types.heading-large
color: $inherited.colors.text-strong
margin-bottom.px: 28

-- heading-box: \$inherited.types.heading-large
line-height: 48
size: 40
weight: 400
headingtitle: $inherited.types.heading-large

-- heading-box: \$inherited.types.heading-medium
line-height: 44
size: 32
weight: 400
headingtitle: $inherited.types.heading-medium

-- heading-box: \$inherited.types.heading-small
line-height: 36
size: 24
weight: 400
headingtitle: $inherited.types.heading-small

-- heading-box: \$inherited.types.heading-hero
line-height: 60
size: 48
weight: 400
headingtitle: $inherited.types.heading-hero

-- heading-box: \$inherited.types.copy-tight
line-height: 20
size: 16
weight: 400
headingtitle: $inherited.types.copy-tight

-- heading-box: \$inherited.types.copy-relaxed
line-height: 24
size: 16
weight: 400
headingtitle: $inherited.types.copy-relaxed

-- heading-box: \$inherited.types.copy-large
line-height: 28
size: 20
weight: 400
headingtitle: $inherited.types.copy-large

-- heading-box: \$inherited.types.label-big
line-height: 22
size: 16
weight: 400
headingtitle: $inherited.types.label-big

-- heading-box: \$inherited.types.label-small
line-height: 16
size: 14
weight: 400
headingtitle: $inherited.types.label-small

-- heading-box: \$inherited.types.fine-print
line-height: 16
size: 14
weight: 400
headingtitle: $inherited.types.fine-print

-- heading-box: \$inherited.types.blockquote
line-height: 22
size: 16
weight: 400
headingtitle: $inherited.types.blockquote

-- end: ftd.column










-- component heading-box:
caption title:
optional integer line-height:
optional integer weight:
optional integer size:
ftd.responsive-type headingtitle: 
;;string font-family: $font-family

-- ftd.column:

-- heading-box-desktop: $heading-box.title
if: { ftd.device != "mobile" }
line-height: $heading-box.line-height
weight: $heading-box.weight
size: $heading-box.size
headingtitle: $heading-box.headingtitle
;;font-family: $heading-box.font-family

-- heading-box-mobile: $heading-box.title
if: { ftd.device == "mobile" }
line-height: $heading-box.line-height
weight: $heading-box.weight
size: $heading-box.size
headingtitle: $heading-box.headingtitle
;;font-family: $heading-box.font-family

-- end: ftd.column

-- end: heading-box










-- component heading-box-desktop:
caption title:
optional integer line-height:
optional integer weight:
optional integer size:
ftd.responsive-type headingtitle: 
;;string font-family: 

-- ftd.column:
border-color: $inherited.colors.text-strong
border-width.px: 1
border-radius.px: 8
padding-vertical.px: 24
padding-horizontal.px: 24
width.fixed.px: 650
height.fixed.px: 196
margin-top.px: 28
margin-bottom.px: 28

-- ftd.row:
width: fill-container

-- ftd.text: $heading-box-desktop.title
color: $inherited.colors.text-strong
role: $inherited.types.copy-large
anchor: parent
top.px: -38
left.px: 0
background.solid: $inherited.colors.background.base
padding-horizontal.px: 8

-- end: ftd.row

-- ftd.row:
width: fill-container
spacing.px: 24


-- ftd.column:
width.fixed.percent: 35
spacing.px: 12

-- ftd.row:
width: fill-container
spacing.px: 8

-- ftd.text: line-height
color: $inherited.colors.text
role: $inherited.types.label-big
white-space: nowrap

-- ftd.integer: $heading-box-desktop.line-height
color: $inherited.colors.text
role: $inherited.types.label-big
width: fill-container

-- end: ftd.row

-- ftd.row:
width: fill-container
spacing.px: 8

-- ftd.text: size:
color: $inherited.colors.text
role: $inherited.types.label-big
white-space: nowrap

-- ftd.integer: $heading-box-desktop.size
color: $inherited.colors.text
role: $inherited.types.label-big
width: fill-container

-- end: ftd.row

-- ftd.row:
width: fill-container
spacing.px: 8

-- ftd.text: weight:
color: $inherited.colors.text
role: $inherited.types.label-big
white-space: nowrap

-- ftd.integer: $heading-box-desktop.weight
color: $inherited.colors.text
role: $inherited.types.label-big
width: fill-container

-- end: ftd.row

/-- ftd.row:
width: fill-container
spacing.px: 8

/-- ftd.text: Font-family:
color: $inherited.colors.text
role: $inherited.types.label-big
white-space: nowrap

/-- ftd.text: $heading-box-desktop.font-family
color: $inherited.colors.text
role: $inherited.types.label-big
width: fill-container

/-- end: ftd.row

-- end: ftd.column

-- ftd.column:
width.fixed.percent: 65

-- ftd.row:
padding-vertical.px: 12
padding-horizontal.px: 12
min-width.fixed.px: 374
min-height.fixed.px: 146
background.solid: $inherited.colors.background.step-1
border-color: $inherited.colors.border-strong
border-width.px: 1
border-radius.px: 8
align-self: center

-- ftd.column:
align-self: center
width: fill-container

-- ftd.text: Lorem Ipsum is simply
role: $heading-box-desktop.headingtitle
color: $inherited.colors.text-strong
text-align: center
width: fill-container

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: ftd.row

-- end: ftd.column

-- end: heading-box-desktop










-- component heading-box-mobile:
caption title:
optional integer line-height:
optional integer weight:
optional integer size:
ftd.responsive-type headingtitle: 
;;string font-family:

-- ftd.column:
border-color: $inherited.colors.text-strong
border-width.px: 1
border-radius.px: 8
padding-vertical.px: 24
padding-horizontal.px: 24
width: fill-container
min-width: fill-container
height.fixed.px: 388
margin-top.px: 28
margin-bottom.px: 28

-- ftd.row:
width: fill-container

-- ftd.text: $heading-box-mobile.title
color: $inherited.colors.text-strong
role: $inherited.types.copy-large
anchor: parent
top.px: -38
left.px: 0
background.solid: $inherited.colors.background.base
padding-horizontal.px: 8
width: fill-container

-- end: ftd.row

-- ftd.column:
width: fill-container
margin-bottom.px: 16
spacing.px: 24

-- ftd.column:
padding-vertical.px: 12
padding-horizontal.px: 12
min-width.fixed.px: 300
min-height.fixed.px: 206
background.solid: $inherited.colors.background.step-1
border-color: $inherited.colors.border-strong
border-width.px: 1
border-radius.px: 8

-- ftd.column:
width: fill-container

-- ftd.text: Lorem Ipsum is simply
role: $heading-box-mobile.headingtitle
color: $inherited.colors.text-strong
text-align: center
align-self: center

-- end: ftd.column

-- end: ftd.column

-- ftd.column:
width: fill-container
spacing.px: 12
;; id: first-container

-- ftd.row:
width: fill-container
spacing.px: 8

-- ftd.text: line-height
color: $inherited.colors.text
role: $inherited.types.label-big
white-space: nowrap

-- ftd.integer: $heading-box-mobile.line-height
color: $inherited.colors.text
role: $inherited.types.label-big
width: fill-container

-- end: ftd.row

-- ftd.row:
width: fill-container
spacing.px: 8

-- ftd.text: size:
color: $inherited.colors.text
role: $inherited.types.label-big
white-space: nowrap

-- ftd.integer: $heading-box-mobile.size
color: $inherited.colors.text
role: $inherited.types.label-big
width: fill-container

-- end: ftd.row

-- ftd.row:
width: fill-container
spacing.px: 8

-- ftd.text: weight:
color: $inherited.colors.text
role: $inherited.types.label-big
white-space: nowrap

-- ftd.integer: $heading-box-mobile.weight
color: $inherited.colors.text
role: $inherited.types.label-big
width: fill-container

-- end: ftd.row

/-- ftd.row:
width: fill-container
spacing.px: 8

/-- ftd.text: Font-family:
color: $inherited.colors.text
role: $inherited.types.label-big
white-space: nowrap

/-- ftd.text: $heading-box-mobile.font-family
color: $inherited.colors.text
role: $inherited.types.label-big
width: fill-container

/-- end: ftd.row


-- end: ftd.column

-- end: ftd.column

-- end: ftd.column

-- end: heading-box-mobile
